<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNameSpace>XkliburSolutions.Shield.Web</RootNameSpace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shield.Api\Shield.Api.csproj" />
    <ProjectReference Include="..\Shield.Application\Shield.Application.csproj" />
    <ProjectReference Include="..\Shield.CrossCutting\Shield.CrossCutting.csproj" />
  </ItemGroup>

</Project>
