<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNameSpace>XkliburSolutions.Shield.Web</RootNameSpace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.2.0</Version>
    <UserSecretsId>64734fa0-6366-4364-a0f3-3450845c7026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shield.Api\Shield.Api.csproj" />
    <ProjectReference Include="..\Shield.Application\Shield.Application.csproj" />
    <ProjectReference Include="..\Shield.CrossCutting\Shield.CrossCutting.csproj" />
  </ItemGroup>

</Project>
