# shield

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Shield.sln  main.yml  versionize.yml
.githooks/: commit-msg
.github/workflows/: build-solution.yml  build.yml  main.yml  pull-request.yml  release.yml  versionize.yml
src/Shield.Api/: Program.cs  Shield.Api.csproj  Shield.Api.http  appsettings.Development.json  appsettings.json
src/Shield.Api/Configuration/Extensions/: ApiVersioningConfigurationExtensions.cs  CommunicationServiceConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/Shield.Api/Features/: LoginEndpoints.cs  PingEndpoints.cs  RegisterEndpoints.cs  UserEndpoints.cs
src/Shield.Api/Features/Login/: LoginEndpoints.cs  LoginModel.cs
src/Shield.Api/Features/Ping/: PingEndpoints.cs
src/Shield.Api/Features/Register/: RegisterEndpoints.cs  RegisterModel.cs
src/Shield.Api/Properties/: launchSettings.json
src/Shield.Api/Resources/Features/: RegisterEndpointsResource.cs  RegisterEndpointsResource.resx
src/Shield.Api/Templates/Registration/: ConfirmationEmail.cshtml  ConfirmationEmail.cshtml.cs
src/Shield.Application/: Shield.Application.csproj
src/Shield.Core/: Shield.Core.csproj
src/Shield.Core/Constants/: ApiResponseStatus.cs  Permissions.cs  Policies.cs
src/Shield.Core/DTOs/: ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Shield.Core/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
src/Shield.Core/Enums/: AddressType.cs  UserStatus.cs
src/Shield.Core/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
src/Shield.Core/Models/: ApiErrorModel.cs
src/Shield.Core/Models/Input/: LoginInputModel.cs  RegisterInputModel.cs  ValidateEmailInputModel.cs
src/Shield.Core/Models/Output/: ApiOutputModel.cs  CurrentUserOutputModel.cs  LoginOutputModel.cs  RegisterOutputModel.cs
src/Shield.Core/Properties/: launchSettings.json
src/Shield.Core/Services/: IAuthenticationService.cs  ICommunicationService.cs  IUserService.cs
src/Shield.CrossCutting/: Shield.CrossCutting.csproj
src/Shield.CrossCutting/Configuration/: ApplicationSettings.cs  AzureCommunicationService.cs  RegistrationSettings.cs
src/Shield.CrossCutting/Configuration/Extensions/: AuthenticationConfigurationExtensions.cs  AuthorizationConfigurationExtensions.cs
src/Shield.CrossCutting/DTOs/: LoginInputModel.cs  RegisterInputModel.cs  RegisterOutputModel.cs  ValidateEmailInputModel.cs
src/Shield.CrossCutting/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Shield.CrossCutting/ExceptionHandling/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Shield.CrossCutting/Extensions/: AuthenticationConfigurationExtensions.cs  AuthorizationConfigurationExtensions.cs
src/Shield.CrossCutting/Logging/: LogMessages.cs  LoggingExtensions.cs
src/Shield.CrossCutting/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Shield.CrossCutting/Models/: LoginInputModel.cs  RegisterInputModel.cs
src/Shield.CrossCutting/Security/: JwtTokenGenerator.cs  PasswordPolicyService.cs  Permissions.cs  Policies.cs
src/Shield.CrossCutting/Services/: AuthenticationService.cs  ClaimsService.cs  IClaimsService.cs  TemplateService.cs
src/Shield.Domain/: Shield.Domain.csproj
src/Shield.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs
src/Shield.Domain/Enums/: AddressType.cs  UserStatus.cs
src/Shield.Infrastructure/: DependencyInjection.cs  Shield.Infrastructure.csproj
src/Shield.Infrastructure/Configurations/: ApplicationSettings.cs  AzureCommunicationServiceSettings.cs  RegistrationSettings.cs
src/Shield.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Shield.Infrastructure/Extensions/: ApiVersioningConfigurationExtensions.cs  CommunicationServiceConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs
src/Shield.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityServiceCollectionExtensions.cs  IdentityServiceExtensions.cs
src/Shield.Infrastructure/Migrations/: 20241020043850_InitialCreate.Designer.cs  20241020043850_InitialCreate.cs  20241024204448_InitialCreate.Designer.cs  20241024204448_InitialCreate.cs  20241126135937_InitialCreate.Designer.cs  20241126135937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shield.Infrastructure/Repositories/: ApplicationDbContext.cs  DatabaseContextExtensions.cs  UserRepository.cs
src/Shield.Infrastructure/Resources/: UserServiceResource.cs  UserServiceResource.resx
src/Shield.Infrastructure/Security/: JwtTokenGenerator.cs
src/Shield.Infrastructure/Services/: AuthenticationService.cs  AzureCommunicationEmailService.cs  IAuthenticationService.cs  ICommunicationService.cs  PasswordPolicyService.cs  TemplateService.cs  UserService.cs
src/Shield.Web/: Program.cs  Shield.Web.csproj  appsettings.json
src/Shield.Web/Pages/: EULA.cshtml  EULA.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
src/Shield.Web/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Register.cshtml  Register.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/Shield.Web/Pages/Shared/: _Layout.cshtml
src/Shield.Web/Properties/: launchSettings.json
src/Shield.Web/Resources/Pages/: EULA.resx  Error.resx  Privacy.resx  Terms.resx
src/Shield.Web/Resources/Pages/Account/: ConfirmEmail.resx  Login.resx  Register.resx
src/Shield.Web/Resources/Pages/Shared/: _Layout.fr.resx  _Layout.resx
src/Shield.Web/wwwroot/css/: auth.css  site.css
src/Shield.Web/wwwroot/js/: auth.js
tests/IntegrationTests/Shield.IntegrationTests/: Shield.IntegrationTests.csproj
tests/IntegrationTests/Shield.IntegrationTests/Api/: IntegrationTests.cs
tests/UnitTests/Shield.Api.Tests/: Shield.Api.Tests.csproj
tests/UnitTests/Shield.Infrastructure.Tests/: Shield.Infrastructure.Tests.csproj
(+5 files in other folders)
