<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNameSpace>XkliburSolutions.Shield.Domain</RootNameSpace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.2.0</Version>
    <AssemblyName>XkliburSolutions.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shield.CrossCutting\Shield.CrossCutting.csproj" />
  </ItemGroup>

</Project>
