<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNameSpace>XkliburSolutions.Shield.Api</RootNameSpace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <UserSecretsId>64734fa0-6366-4364-a0f3-3450845c7026</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>XkliburSolutions.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shield.Core\Shield.Core.csproj" />
    <ProjectReference Include="..\Shield.Infrastructure\Shield.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Templates\Registration\ConfirmationEmail.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
